* {
    margin: 0;
    padding: 0; }
  
  .grilla {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header"
   "section1 section1 section1"
   "section2 section2 section2"
   "footer footer footer"; }
  
  .formulario h2, .title-cards, .section1 h2 {
    font-size: 40px;
    margin: -1px;
    padding: 20px;
    text-align: center;
    color: deeppink; }
  
  /* ------HEADER------ */
  .header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #10002B;
    background: radial-gradient(circle, #5533d2 9%, #d294e9 83%); }
    .header div {
      display: flex;
      justify-content: space-between;;
      margin: 10px; }
      .header div a img {
        margin-top: 30px;
        max-width: 400px;
        animation-name: moov;
        animation-duration: 5s;
        animation-iteration-count: infinite;
        transition: all 0.1s; }
        .header div a img:hover {
          transform: scale(1.2); }
      .header div h1 {
        font-size: 40px;
        padding-top: 30px;
        margin: 0px; }
        .header h2 {
            font-size: 80px;
            ;
           ; }
        .header div h1 span {
          color: blue;
          background-color: black;
          border-radius: 0 25px;
          margin: 25px;
          padding: 5px;
          display: inline-block;
          font-family: arial;
          transform: skew(-3deg); }
          .header div h1 span:hover {
            color: deeppink; }
    .header nav ul {
      width: 100%;
      list-style: none;
      background: black;
      margin: auto;
      text-align: center; }
      .header nav ul li {
        display: inline-block;
        text-align: center; }
        .header nav ul li a {
          color: white;
          text-decoration: none;
          padding: 1rem;
          display: block;
          width: 200px;
          font-size: 1.4rem;
          font-family: arial; }
          .header nav ul li a:hover {
            color: #CE7D35;
            transition: all .2s; }
  
  @media (max-width: 1024px) {
    .header {
      flex-direction: column;
      margin: -10px; }
      .header div img {
        margin: 0; }
      .header h1 {
        margin: 0;
        padding: 0; }
      .header nav ul {
        margin: auto; }
        .header nav ul li a {
          width: 170px; } }
  
  @media (max-width: 769px) {
    .header div {
      margin-bottom: 1rem; }
      .header div img {
        margin: 0; }
      .header div h1 {
        margin: 0; }
    .header nav ul {
      width: 100%;
      margin: 0; }
      .header nav ul li a {
        width: 100px; } }
  
  @media (max-width: 376px) {
    .header {
      padding-bottom: 10px; }
      .header span {
        font-size: 2rem; }
      .header nav ul {
        padding: 0;
        margin: 0; }
        .header nav ul li {
          margin: 0;
          padding: 0; }
          .header nav ul li a {
            font-size: 14px;
            padding: 3px;
            width: 200px; } }
  
  .main {
    display: flex;
    flex-direction: column;
    background-image: url(https://wallpaperaccess.com/full/7011790.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    .main h2 {
      margin-top: 1rem;
      font-size: 3rem;
      color: deeppink;
      text-align: center; }
    .main div {
      margin-top: 3rem;
      display: flex;
      justify-content: space-around; }
      .main div img {
        max-width: 500px;
        border-radius: 10px;
        background-color: black;
        padding: 7px;
        margin-bottom: 40px; }
      .main div span {
        font-size: 1.5rem;
        max-width: 500px;
        text-align: center;
        margin: 20px;
        font-weight: 500;
        color: black; }
  
  @media (max-width: 769px) {
    .main div img {
      max-width: 400px;
      margin-left: 10px;
      margin-right: 10px; } }
  
  @media (max-width: 426px) {
    .main div {
      flex-direction: column; }
    .main div img {
      max-width: 350px;
      margin: auto; } }
  
  /*  ----- FOOTER------- */
  .footer {
    grid-area: footer;
    background-color: #212020;
    background-image: linear-gradient(to bottom, #1a1919 #1e1d1e);
    background-repeat: repeat;
    background-size: 400px;
    display: flex;
    justify-content: space-between; }
    .footer .contacto {
      font-size: 0.8rem;
      display: flex;
      flex-direction: column; }
      .footer .contacto a {
        color: white; }
      .footer .contacto i {
        font-size: 0.8rem;
        background-color: transparent;
        color: white;
        border: transparent;
        margin: 0; }
    .footer i {
      color: #fff;
      padding: 0.5rem;
      margin: 1rem;
      font-size: 2rem;
      border-radius: 14px;
      background-color: black; }
  
  .fa-facebook:hover {
    color: #1f68d5;
    transform: scale(1.1); }
  
  .fa-twitter:hover {
    color: #28baba;
    transform: scale(1.1); }
  
  .fa-whatsapp:hover {
    color: green;
    transform: scale(1.1); }
  
  .fa-youtube:hover {
    color: red;
    transform: scale(1.1); }
  
  .fa-instagram:hover {
    background: linear-gradient(175deg, #833ab4 0%, #fd1d1d 50%, #fcb045 100%);
    transform: scale(1.1); }
  
  @media (max-width: 426px) {
    .footer {
      flex-direction: column-reverse; }
    .redes {
      text-align: center; }
      .redes i {
        font-size: 20px;
        color: #fff;
        padding: 0.3rem;
        margin: 0.5rem;
        border: none;
        border-radius: 10px;
        background-color: black; }
    .footer .contacto {
      flex-direction: row; } }
  
  @media (max-width: 376px) {
    .footer .contacto {
      font-size: 12px; } }
  
  /* ------ CLIENTES --------- */
  .galeria img {
    max-width: 400px; }
  
  .fotos {
    display: flex;
    flex-wrap: wrap;
    padding: 30px;
    justify-content: space-around; }
    .fotos img {
      max-width: 400px;
      padding: 10px;
      border-radius: 50px; }
      .fotos img:hover {
        transform: translateY(-3%); }
  
  @media (max-width: 376px) {
    .fotos img {
      max-width: 330px; } }
  
  /* ---------- CONTACTO------------- */
  .formulario {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 3fr);
    grid-gap: 40px;
    padding: 40px;
    border-radius: 10px;
    text-align: center;
    background-image: url(https://wallpaperaccess.com/full/7011790.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; }
    .formulario p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 40px;
      margin-top: 40px; }
    .formulario a {
      font-size: 17px;
      display: inline-block;
      text-decoration: none;
      width: 100%;
      margin-bottom: 15px;
      color: black;
      font-weight: 900; }
      .formulario a i {
        color: black;
        margin-right: 15px; }
    .formulario .btn-enviar {
      padding: 20px;
      font-size: 10px;
      border: none;
      outline: 0px;
      background: #070600cc;
      color: white;
      border-radius: 3px;
      cursor: pointer;
      transition: all 300ms ease;
      margin: 20px; }
      .formulario .btn-enviar:hover {
        background: #070600cc;
        transform: scale(1.1); }
    .formulario form textarea {
      max-width: 530px;
      min-width: 530px;
      min-height: 140px;
      max-height: 150px; }
  
  .campoo {
    width: 100%;
    padding: 10px 10px;
    font-size: 16px;
    border: 2px solid #a80ea0;
    margin-bottom: 4px;
    border-radius: 3px;
    outline: 0px;
    background: #070600cc; }
  
  .formulario :focus {
    background-color: #d0bdbd; }
  
  /* ------- COMPRAS------ */
  /*Cards*/
  .container-card {
    width: 70%;
    display: flex;
    max-width: 1100px;
    margin: auto;
    padding: 15px;
    text-align: center; }
  
  .card {
    width: 100%;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background: #E0AAFF;
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
    transition: all 400ms ease-out;
    cursor: default; }
    .card:hover {
      box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
      transform: translateY(-2%); }
    .card img {
      width: 50%;
      height: 200px; }
    .card h3 {
      margin-bottom: 15px;
      color: black; }
    .card p {
      color: black; }
    .card button {
      display: inline-block;
      padding: 10px;
      margin-top: 10px;
      text-decoration: none;
      color: #240046;
      border: 1px solid #240046;
      border-radius: 4px;
      transition: all 400ms ease;
      margin-bottom: 5px; 
      cursor: pointer;}
      .card button:hover {
        background: deeppink;
        color: #fff;
        transform: scale(1.1) }
    .card .contenido-card {
      padding: 15px;
      text-align: center; }
  
  @media (max-width: 426px) {
    .container-card {
      display: flex;
      flex-direction: column; }
      .container-card .card {
        max-width: 375px; } }
  
  @media (max-width: 376px) {
    .container-card {
      display: flex;
      flex-direction: column; }
      .container-card .card {
        max-width: 300px; } }
  
  /* --- NOVEDADES----- */
  /* ------color main ------ */
  main {
    background-color: #240046;
    background-image: linear-gradient(to bottom, #240046, #9D4EDD); }
  
  /* ------SECTION1--------- */
  .section1 {
    grid-area: section1;
    background-color: #240046;
    color: white; }
    .section1 p {
      font-size: 20px;
      text-align: center;
      margin: 3rem;
      padding: 1.5rem; }
    .section1 div {
      display: flex;
      flex-direction: row;
      justify-content: space-around; }
      .section1 div img {
        margin: 10px;
        border: grey 2px solid;
        border-radius: 5px;
        width: 15rem; }
        .section1 div img:hover {
          transform: scale(1.2);
          margin-top: 30px;
          margin-bottom: 30px; }
  
  /*  -------SECTION2------- */
  .section2 {
    grid-area: section2;
    background-color: #9D4EDD;
    color: white;
    background-image: linear-gradient(to bottom, #240046, #9D4EDD); }
    .section2 div {
      display: flex;
      justify-content: center; }
      .section2 div h3 {
        font-size: 30px;
        margin: 100px;
        color: yellow;
        border: double 10px darkcyan;
        padding: 2px;
        border-radius: 0 20px; }
      .section2 div img {
        transition: all 0.1s;
        max-width: 400px; }
    .section2 p {
      text-align: center;
      margin: auto;
      padding-bottom: 50px;
      max-width: 800px;
      font-size: 1rem; }
  
  /*ANIMACIONES*/
  @keyframes moov {
    0% {
      transform: rotate(0deg);
      transition: .5s; }
    25% {
      transform: rotate(15deg);
      transition: .5s; }
    50% {
      transform: rotate(0deg);
      transition: .5s; }
    75% {
      transform: rotate(-15deg);
      transition: .5s; }
    100% {
      transform: rotate(360deg);
      transition: .5s; } }
  
  @media (max-width: 769px) {
    .section1 h2 {
      margin: auto; }
    .section1 p {
      max-width: 500px;
      margin: auto; }
    .section1 img {
      max-width: 150px; }
    .section2 div img {
      transform: translate(-100px);
      max-width: 450px; }
    .section2 h3 {
      margin: 68px;
      padding: 8px; }
    .section2 p {
      max-width: 500px; } }
  
  @media (max-width: 426px) {
    .section1 h2 {
      margin-left: 11px; }
    .section1 p {
      max-width: 300px;
      margin: auto; }
    .section1 div {
      display: flex;
      flex-direction: column;
      align-items: center; }
    .section2 div {
      flex-direction: column; }
      .section2 div h3 {
        text-align: center;
        margin: 55px;
        padding: 8px; }
      .section2 div img {
        max-width: 375px;
        transform: translate(30px); }
    .section2 p {
      max-width: 300px; } }
  
    
.modal-container {
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color: black;
    background-color: #9D4EDD;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    
}

.modal-header {
    display: flex;
    justify-content: space-around;
    background-color:  #240046;
    color: white;
    width: 100%;

}

.modal-header-titulo {
    justify-self: start;
}

.modal-header-button {
    cursor: pointer;
}
.modal-header-button:hover{
    color: red;
}
.ver-carrito {
    cursor: pointer;
}
.ver-carrito:hover{
    transform: scale(1.2);
}
.modal-container > .modal-content {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img {
    height: 120px;
    width: 120px;
}

.total-content {
    font-size: 25px;
    padding: 20px;
    text-align: center;
    padding-top: 20px;

}

.delete-product {
    margin-left: 20px;
    cursor: pointer;
    color: rgb(169, 35, 35);
    font-size: 20px;
}
.delete-product:hover{
    transform: scale(1.2);

}